# ITTWeb_Assignment3

./: .gitignore  Assignment3.sln
Assignment3/: Assignment3.csproj  Program.cs  Startup.cs  appsettings.json
Assignment3/Controllers/: ComponentCategoriesController.cs  ComponentTypesController.cs  ComponentsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Assignment3/Data/: Assignment3Context.cs
Assignment3/Migrations/: 20181120115923_InitialSchema.Designer.cs  20181120115923_InitialSchema.cs  20181125123117_InitialSchema.Designer.cs  20181125194003_update.Designer.cs  20181125194003_update.cs  20181130103539_imgMigration.Designer.cs  20181130103539_imgMigration.cs  20181130135845_yesyes.Designer.cs  20181130135845_yesyes.cs  20181130140822_yesyesyes.Designer.cs  20181130140822_yesyesyes.cs  20181130141442_yesyesyesyes.Designer.cs  20181130141442_yesyesyesyes.cs  20181201112709_navnet.Designer.cs  20181201112709_navnet.cs  20181201115345_FixCredentialsReference.Designer.cs  20181201115345_FixCredentialsReference.cs  20181201115724_FixCredentialsReferenceTake2.Designer.cs  20181201115724_FixCredentialsReferenceTake2.cs  20181201142636_NewModelz.Designer.cs  20181201142636_NewModelz.cs  Assignment3ContextModelSnapshot.cs
Assignment3/Models/: Category.cs  CompentTypeStatus.cs  Component.cs  ComponentStatusEnum.cs  ComponentType.cs  ComponentTypeStatus.cs  ESImage.cs  LoginModel.cs  RegisterModel.cs  Role.cs  UserCredentials.cs  UserModel.cs
Assignment3/Properties/: launchSettings.json
Assignment3/Util/: Hash.cs  Salt.cs
(+32 files in other folders)
